$FileCreateMode 0644
template(name="ConjureUpLogFileName" type="list") {
   constant(value="/var/log/conjure-up/")
   property(name="syslogtag" securepath="replace" \
            regex.expression="conjure-up/\\(.*\\)\\:" regex.submatch="1")
   constant(value=".log")
}
if $programname == 'conjure-up' then \
  /var/log/conjure-up/combined.log
if $programname == 'conjure-craft' then \
  /var/log/conjure-up/craft.log
if $programname == 'conjure-up' then \
  if $syslogtag contains 'conjure-up/' then \
    ?ConjureUpLogFileName
  else
    /var/log/conjure-up/debug.log
$FileCreateMode 0600