[tox]
envlist = py35
skipsdist = True

[testenv]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
    {posargs:nosetests -v test}
setenv =
  PYTHONPATH={toxinidir}

[testenv:isort]
commands =
    isort -c -rc -m 3 conjureup test tools

[testenv:lint]
commands =
    pylint conjureup test tools

[testenv:flake]
commands = flake8 {posargs} conjureup test tools
deps = flake8

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx

[testenv:conjure-dev]
envdir = conjure-dev
basepython = python3.5
usedevelop = True
deps = -rrequirements.txt